<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style>
    body{
            background: url(imagenes/bg.jpg);


        }
    
    {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

footer{
    width: 100%;
    background:white;
    color: #0CD9F1;  
       border-radius: 10px; 
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;

}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: black;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #0CD9F1;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
    color: #0CD9F1;
}

.container-footer{
    width: 100%;  
    background: #0A87D6;
    border-radius: 5px;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: white;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}


</style>
<h1>   </h1>
<img src="imagenes/Acromatic.jpg"height="75" width="315">
<h1> </h1>
<body>
   
   
    <footer>
        <div>
            

        </div>
       
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1>     </h1>
                    <h1>Para mas información </h1>
                    <h1>  </h1>
                    <p> <img src="imagenes/contacto.jpg"height="250" width="415" ></p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <img src="icon/Facebook.png">
                        <label>Acromatic Films</label>
                    </div>
                    <div class="row">
                        <img src="icon/Twiter.png">
                        <label>@Acromatic_Films</label>
                    </div>
                    <div class="row">
                        <img src="icon/Instagran.png">
                        <label>Acromatic.Films_ofi</label>
                    </div>
                    <div class="row">
                        <img src="icon/google+.png">
                        <label>Muy pronto</label>
                    </div>
                    <div class="row">
                        <img src="icon/Pinteresent.png">
                        <label>Muy pronto</label>
                    </div>


                </div>

                <div class="colum3">

                    <h1>Informacion Contactos</h1>

                    <div class="row2">
                        <img src="icon/direccion.png">
                        <label>Colombia Cundinamarca, 
                         Fusagasúga,
                       Calle 16 bis- # 16-24 
                        Barrio Santa Anita
                   </label>
                    </div>

                    <div class="row2">
                        <img src="icon/celular.png">
                        <label>+57 311-885-9547</label>
                    </div>

                    <div class="row2">
                        <img src="icon/correo.png">
                         <label>Acromatic_Films@gmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los Derechos Reservados | <a href="">Acromatic Films</a>
                    </div>

                    <div class="information">
                        <a href="iniciado.php">Volver al inicio |</a> | <a href="">Privacion y Politica |</a> | <a href="">Terminos y Condiciones</a>
                    </div>
                </div>

            </div>
        
    </footer>
    
</body>
</html>